# LoansApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fsnetworkhomework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/loansapp/: ExampleInstrumentedTest.kt  KTestCase.kt
app/src/androidTest/java/com/example/loansapp/screen/: CreateLoanScreen.kt  EnterScreen.kt  LoansScreen.kt
app/src/androidTest/java/com/example/loansapp/test/: CreateLoanScreenTest.kt  EnterScreenTest.kt  LoansScreenTest.kt  SliderUtil.kt
app/src/androidTest/java/com/example/loansapp/view/: ChooseLanguageDialog.kt
app/src/dev/java/com/example/loansapp/di/module/: DataModule.kt  LoansApiMockService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fsnetworkhomework/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fsnetworkhomework/di/component/: AppComponent.kt
app/src/main/java/com/example/fsnetworkhomework/di/module/: AppModule.kt  AppSubcomponents.kt  ViewModelBuilderModule.kt
app/src/main/java/com/example/fsnetworkhomework/ui/main/: MainFragment.kt
app/src/main/java/com/example/loansapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/loansapp/data/: AuthorizationRepositoryImpl.kt  ErrorHandlerImpl.kt  LoansRepositoryImpl.kt
app/src/main/java/com/example/loansapp/domain/: AuthorizationRepository.kt  ErrorHandler.kt  LoansRepository.kt
app/src/main/java/com/example/loansapp/presentation/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/loansapp/ui/: CreateLoanFragment.kt  CreateLoanViewModel.kt  MainActivity.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/loansapp/utils/: Extensions.kt  LocaleManager.kt  Notification.kt
app/src/main/java/com/example/loansapp/worker/: NotifyWorker.kt
app/src/main/res/drawable/: ic__logo.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_circle_24.xml  ic_baseline_money_24.xml  ic_logo.xml  ic_percent_24.xml
app/src/main/res/font/: quando.xml
app/src/main/res/layout/: create_loan_fragment.xml  enter_fragment.xml  loan_item.xml  loans_fragment.xml  login_fragment.xml  on_boarding_fragment.xml  on_boarding_item.xml  register_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_not_vector_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_not_vector_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/fsnetworkhomework/: ExampleUnitTest.kt
app/src/test/java/com/example/loansapp/domain/: AddLoansToCacheUseCaseTest.kt  CheckFirstLaunchUseCaseTest.kt  CreateLoanUseCaseTest.kt  GetCachedLoansUseCaseTest.kt  GetLoansConditionsUseCaseTest.kt  GetLoansUseCaseTest.kt  GetUserPreferThemeUseCaseTest.kt  SetPreferLocaleUseCaseTest.kt  SetPreferThemeUseCaseTest.kt  SetUserNameUseCaseTest.kt  UserLoginUseCaseTest.kt  UserRegistrationUseCaseTest.kt
app/src/test/java/com/example/loansapp/presentation/: CreateLoanViewModelTest.kt  EnterViewModelTest.kt  LoansViewModelTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  RegistrationViewModelUseCase.kt  forLiveData.kt
app/src/test/java/com/example/loansapp/rule/: RxImmediateSchedulerRule.kt
(+110 files in other folders)
